# ParallelTasks

./: LICENSE  ParallelTasks.sln  README.md  azure-pipelines.yml  version.props
src/ParallelTasks/: EnumerableExtensions.cs  ISourcedTaskResult.cs  ISourcedTaskResult_TResult.cs  ITaskResult.cs  ITaskResult_TResult.cs  NamedSourcedTaskFactory.cs  NamedSourcedTaskFactory_TResult.cs  NamedTaskFactory.cs  NamedTaskFactory_T.cs  ParallelTasks.csproj  ParallelismDebugOptions.cs  ParallelismOptions.cs  ReflectionHelper.cs  Shared.ttinclude  TaskExtensions.cs  TaskResultExtensions.cs  TaskResultStatus.cs  TaskResult_FactoryMethods.cs  TaskResult_Implementation.cs  TaskResults.cs  TaskResults.tt  Tasks.cs  Tasks_Generics.cs  Tasks_Generics.tt
test/ParallelTasks.Tests/: ParallelTasks.Tests.csproj  SourcedTasks.WhenAll.Tests.cs  SourcedTasks.WhenAny.Tests.cs  SourcedTasks.WhenEach.Tests.cs  TaskResult.Factory.Tests.cs  TaskResult.Tests.cs  Tasks.WhenAll.Tests.cs  Tasks.WhenAny.Tests.cs  Tasks.WhenEach.Tests.cs
test/ParallelTasks.Tests/Infrastructure/: Default.cs  TaskResultAssertions.cs  TestClass.cs  With.cs
